<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.DeviceDetection" Version="4.4.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FiftyOne.GeoLocation\FiftyOne.GeoLocation.csproj" />
  </ItemGroup>

</Project>
