<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DocumentationFile>FiftyOne.GeoLocation.Core.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    
	  <!-- NuGet package properties -->
	  <PackageId>FiftyOne.Geolocation.Core</PackageId>
	  <Title>Core library for location services for the 51Degrees Pipeline API</Title>
	  <Description>51Degrees Geolocation performs reverse geocoding (using longitude and latitude information) to populate postal addresses. This package contains shared classes used by all the geo-location engines.</Description>
	  <Authors>51Degrees Engineering</Authors>
	  <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageIconUrl>https://51degrees.com/portals/0/Logos/Square%20Logo.png?width=64</PackageIconUrl>
	  <Copyright>51Degrees Mobile Experts Limited</Copyright>
	  <PackageTags>51degrees;location;geolocation;longitude;latitude</PackageTags>
	  <RepositoryUrl>https://github.com/51Degrees/location-dotnet</RepositoryUrl>
	  <PackageProjectUrl>https://51degrees.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
	  <PackageIcon>51d-logo.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.Pipeline.Engines.FiftyOne" Version="4.4.68" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\JavaScriptResource.cs">
      <DependentUpon>JavaScriptResource.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\JavaScriptResource.tt">
      <LastGenOutput>JavaScriptResource.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Include="..\..\common-dotnet\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Images\51d-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
