# location-dotnet

./: .gitignore  FiftyOne.GeoLocation.sln  README.md  build-and-test.yml  create-packages.yml
.github/workflows/: nightly-prs-to-main.yml  nightly-publish-main.yml  nightly-submodule-update.yml
Examples/Cloud/AspNetCore/: Program.cs  Startup.cs  Web Integration - AspNetCore.csproj
Examples/Cloud/AspNetCore/Controllers/: HomeController.cs
Examples/Cloud/AspNetCore/Views/Home/: Index.cshtml
Examples/Cloud/AspNetCore3.1/: Program.cs  Startup.cs  Web Integration - AspNetCore 3.1.csproj  appsettings.json
Examples/Cloud/AspNetCore3.1/Controllers/: HomeController.cs
Examples/Cloud/AspNetCore3.1/Views/Home/: Index.cshtml
Examples/Cloud/Getting Started/: Getting Started.csproj  Program.cs
Examples/Cloud/GettingStarted/: Getting Started.csproj  Program.cs
Examples/CombiningServices/: CombiningServices.csproj  Program.cs
FiftyOne.GeoLocation/: FiftyOne.GeoLocation.csproj  FiftyOne.GeoLocation.xml  GeoLocationCloudPipelineBuilder.cs  GeoLocationPipelineBuilder.cs  Messages.Designer.cs  Messages.resx
FiftyOne.GeoLocation.Cloud/: FiftyOne.GeoLocation.Cloud.csproj  FiftyOne.GeoLocation.Cloud.xml
FiftyOne.GeoLocation.Cloud/Data/: GeoDataCloud.cs
FiftyOne.GeoLocation.Cloud/FlowElements/: GeoLocationCloudEngine.cs  GeoLocationCloudEngineBuilder.cs
FiftyOne.GeoLocation.Core/: Constants.cs  Enums.cs  FiftyOne.GeoLocation.Core.csproj  FiftyOne.GeoLocation.Core.xml  GeoEngineHelper.cs  GeoLookupResult.cs
FiftyOne.GeoLocation.Core/Data/: GeoDataBase.cs  GeoEvidence.cs  IGeoData.cs
FiftyOne.GeoLocation.Core/FlowElements/: ILocationEngineBuilder.cs
FiftyOne.GeoLocation.Core/Templates/: JavaScriptResource.cs  JavaScriptResource.tt  JavaScriptResourceCode.cs
Tests/FiftyOne.GeoLocation.Example.Tests/: FiftyOne.GeoLocation.Example.Tests.csproj  TestAllExamples.cs
Tests/FiftyOne.GeoLocation.Tests/: Constants.cs  FiftyOne.GeoLocation.Tests.csproj  GeoEngineHelperTests.cs  IWrapper.cs  Wrapper51Degrees.cs  WrapperDigitalElement.cs
Tests/FiftyOne.GeoLocation.Tests/Data/: ValueTests.cs  Values51.cs  ValuesDE.cs
ci/: README.md  build-and-test.yml  build-package.ps1  build-project.ps1  create-packages-debug.yml  create-packages.yml  deploy-external.yml  deploy-internal.yml  deploy.yml  options.json  run-integration-tests.ps1  run-performance-tests.ps1  setup-environment.ps1  shared-build-and-test-stage.yml  shared-build-test-create.yml  shared-create-packages-stage.yml  shared-variables.yml  update-packages.ps1
docs/: Doxyfile  DoxygenLayout.xml
