<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AspNetCore</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.DeviceDetection.Cloud" Version="4.4.97" />
    <PackageReference Include="FiftyOne.Pipeline.Web" Version="4.4.68" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FiftyOne.GeoLocation.Cloud\FiftyOne.GeoLocation.Cloud.csproj" />
  </ItemGroup>



</Project>
