<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AspNetCore31</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.Geolocation.Cloud" Version="4.1.8" />
    <PackageReference Include="FiftyOne.Pipeline.Web" Version="4.1.9" />
  </ItemGroup>



</Project>
