<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AspNetCore31</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.DeviceDetection.Cloud" Version="4.3.8" />
    <PackageReference Include="FiftyOne.Pipeline.Web" Version="4.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FiftyOne.GeoLocation.Cloud\FiftyOne.GeoLocation.Cloud.csproj" />
  </ItemGroup>



</Project>
