<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FiftyOne.GeoLocation.Cloud</AssemblyName>
    <RootNamespace>FiftyOne.GeoLocation.Cloud</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DocumentationFile>FiftyOne.GeoLocation.Cloud.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
	
	  <!-- NuGet package properties -->
	  <PackageId>FiftyOne.Geolocation.Cloud</PackageId>
	  <Title>Cloud-based location services for the 51Degrees Pipeline API</Title>
	  <PackageDescription>
		  The 51Degrees Pipeline API provides a fast, modern architecture for consuming real-time digital data services. 
		  The package contains components that are used to integrate with location hosted on the 51Degrees cloud service.
	  </PackageDescription>
	  <Authors>51D_Steve;Ben51Degrees;Joseph51Degrees</Authors>
	  <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageIconUrl>https://51degrees.com/portals/0/Logos/Square%20Logo.png?width=64</PackageIconUrl>
	  <Copyright>51Degrees Mobile Experts Limited</Copyright>
	  <PackageTags>51degrees,pipeline,data service,location,geolocation,cloud</PackageTags>
	  <RepositoryUrl>https://github.com/51Degrees/location-dotnet</RepositoryUrl>
    <PackageProjectUrl>www.51degrees.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>51d-logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.Pipeline.CloudRequestEngine" Version="4.1.3" />
    <PackageReference Include="FiftyOne.Pipeline.Engines.FiftyOne" Version="4.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiftyOne.GeoLocation.Core\FiftyOne.GeoLocation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\51d-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup> 

</Project>
