<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FiftyOne.GeoLocation.Cloud</AssemblyName>
    <RootNamespace>FiftyOne.GeoLocation.Cloud</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DocumentationFile>FiftyOne.GeoLocation.Cloud.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
	
	  <!-- NuGet package properties -->
	  <PackageId>FiftyOne.Geolocation.Cloud</PackageId>
	  <Title>Cloud-based location services for the 51Degrees Pipeline API</Title>
	  <Description>51Degrees Geolocation performs reverse geocoding (using longitude and latitude information) to populate postal addresses. This package performs reverse geocoding using the 51Degrees cloud service.</Description>
	  <Authors>51Degrees Engineering</Authors>
	  <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageIconUrl>https://51degrees.com/portals/0/Logos/Square%20Logo.png?width=64</PackageIconUrl>
	  <Copyright>51Degrees Mobile Experts Limited</Copyright>
	  <PackageTags>51degrees;location;geolocation;longitude;latitude,cloud</PackageTags>
	  <RepositoryUrl>https://github.com/51Degrees/location-dotnet</RepositoryUrl>
	  <PackageProjectUrl>https://51degrees.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>51d-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.Pipeline.CloudRequestEngine" Version="4.4.72" />
    <PackageReference Include="FiftyOne.Pipeline.Engines.FiftyOne" Version="4.4.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiftyOne.GeoLocation.Core\FiftyOne.GeoLocation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Images\51d-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup> 

</Project>
